# practice

./: pom.xml
practice-app/: pom.xml
practice-app/src/main/java/com/practice/practice/command/: ATAMetricAddCmdExe.java  CodeReviewMetricAddCmdExe.java  MetricDeleteCmdExe.java  MiscMetricAddCmdExe.java  PaperMetricAddCmdExe.java  PatentMetricAddCmdExe.java  RefactoringMetricAddCmdExe.java  RefreshScoreCmdExe.java  SharingMetricAddCmdExe.java  UserProfileAddCmdExe.java  UserProfileUpdateCmdExe.java  package-info.java
practice-app/src/main/java/com/practice/practice/command/query/: ATAMetricQryExe.java  UserProfileGetQryExe.java  UserProfileListQryExe.java  package-info.java
practice-app/src/main/java/com/practice/practice/event/handler/: MetricItemCreatedHandler.java
practice-app/src/main/java/com/practice/practice/service/: MetricsServiceImpl.java  UserProfileServiceImpl.java  package-info.java
practice-app/src/test/java/com/practice/practice/app/: ContextInterceptorTest.java
practice-app/src/test/resources/: logback-test.xml
practice-client/: pom.xml
practice-client/src/main/java/com/practice/practice/api/: MetricsServiceI.java  UserProfileServiceI.java
practice-client/src/main/java/com/practice/practice/context/: UserContext.java
practice-client/src/main/java/com/practice/practice/dto/: ATAMetricAddCmd.java  ATAMetricQry.java  CodeReviewMetricAddCmd.java  CommonCommand.java  MetricDeleteCmd.java  MiscMetricAddCmd.java  PaperMetricAddCmd.java  PatentMetricAddCmd.java  RefactoringMetricAddCmd.java  RefreshScoreCmd.java  SharingMetricAddCmd.java  UserProfileAddCmd.java  UserProfileGetQry.java  UserProfileListQry.java  UserProfileUpdateCmd.java
practice-client/src/main/java/com/practice/practice/dto/clientobject/: ATAMetricCO.java  AbstractMetricCO.java  MiscMetricCO.java  PaperMetricCO.java  PatentMetricCO.java  RefactoringMetricCO.java  SharingMetricCO.java  UserProfileCO.java
practice-client/src/main/java/com/practice/practice/dto/domainevent/: CustomerCreatedEvent.java  MetricItemCreatedEvent.java
practice-controller/: pom.xml
practice-controller/src/main/java/com/practice/practice/controller/: MetricsController.java
practice-domain/: pom.xml
practice-domain/src/main/java/com/practice/practice/domain/: DomainFactory.java  package-info.java
practice-domain/src/main/java/com/practice/practice/domain/gateway/: MetricGateway.java  UserProfileGateway.java
practice-domain/src/main/java/com/practice/practice/domain/metrics/: JSONPropertyFilter.java  MainMetric.java  MainMetricType.java  Measurable.java  Metric.java  MetricItem.java  SubMetric.java  SubMetricType.java
practice-domain/src/main/java/com/practice/practice/domain/metrics/appquality/: AppMetric.java  AppMetricItem.java  (+1 more)
practice-domain/src/main/java/com/practice/practice/domain/user/: Role.java  UserProfile.java
practice-domain/src/test/java/com/practice/practice/domain/: ATAMetricTest.java  AppMetricTest.java  BugMetricTest.java  InfluenceMetricTest.java  PatentMetricTest.java  SharingMetricTest.java
practice-infrastructure/: pom.xml
practice-infrastructure/src/main/java/com/practice/practice/common/: BizCode.java
practice-infrastructure/src/main/java/com/practice/practice/common/event/: DomainEventPublisher.java
practice-infrastructure/src/main/java/com/practice/practice/common/exception/: ErrorCode.java
practice-infrastructure/src/main/java/com/practice/practice/config/: ColaConfig.java
practice-infrastructure/src/main/java/com/practice/practice/convertor/: MetricConvertor.java  UserProfileConvertor.java
practice-infrastructure/src/main/java/com/practice/practice/gatewayimpl/: MetricGatewayImpl.java  UserProfileGatewayImpl.java
practice-infrastructure/src/main/java/com/practice/practice/gatewayimpl/database/: MetricMapper.java  UserProfileMapper.java
practice-infrastructure/src/main/java/com/practice/practice/gatewayimpl/rpc/: AppMetricMapper.java  BugMetricMapper.java
practice-infrastructure/src/main/resources/: mybatis-config.xml
practice-infrastructure/src/main/resources/mybatis/: MetricMapper.xml  UserProfileMapper.xml
practice-infrastructure/src/test/java/com/practice/practice/gatewayimpl/: LoggerTest.java  Mybatis3Utils.java  MybatisTest.java
practice-infrastructure/src/test/resources/: logback-test.xml  mybatis-config-test.xml
start/: pom.xml
start/src/main/java/com/practice/practice/: PracticeApplication.java
start/src/main/resources/: application.properties  logback-spring.xml
start/src/test/java/com/practice/practice/: TestApplication.java
start/src/test/java/com/practice/practice/gatewayimpl/: MetricTunnelTest.java  UserProfileTunnelTest.java
start/src/test/resources/: logback-test.xml
(+32 files in other folders)
